# KmpNotes

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bagmanov/kmpnotes/: MainActivity.kt  NoteApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/kmpnotes/core/presentation/utils/: ImagePicker.android.kt  PlatformDateFormatter.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/kmpnotes/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/repository/: ImageFileManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/core/others/: Commons.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/core/presentation/: Components.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/core/presentation/ui/icons/: CustomIcons.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/core/presentation/utils/: DateFormatter.kt  ImagePicker.kt  PlatformDateFormatter.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/db/: Converters.kt  DatabaseFactory.kt  NotesDao.kt  NotesDatabase.kt  NotesDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/entity/: ContentEntity.kt  NoteEntity.kt  NoteWithContentEntity.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/mapper/: NotesMapper.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/repository/: ImageFileManager.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/domain/interactor/: AddNoteInteractor.kt  DeleteNoteInteractor.kt  EditNoteInteractor.kt  GetAllNotesInteractor.kt  GetNoteInteractor.kt  SearchNotesInteractor.kt  SwitchPinnedStatusInteractor.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/domain/model/: ContentItem.kt  Note.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/domain/repository/: ImageFileManager.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/domain/useCase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  SearchNotesUseCase.kt  SwitchPinnedStatusUseCase.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/creation/: CreateNoteEvent.kt  CreateNoteScreen.kt  CreateNoteViewModel.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/creation/state/: CreateNoteState.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/editing/: EditNoteEvent.kt  EditNoteScreen.kt  EditNoteViewModel.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/editing/state/: EditNoteState.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/notes/state/: NotesScreenState.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/ui/icons/: CustomIcons.kt
composeApp/src/commonMain/kotlin/com/bagmanov/kmpnotes/notes_manager/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/bagmanov/kmpnotes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bagmanov/kmpnotes/core/presentation/utils/: ImagePicker.ios.kt  PlatformDateFormatter.ios.kt
composeApp/src/iosMain/kotlin/com/bagmanov/kmpnotes/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/db/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/bagmanov/kmpnotes/notes_manager/data/repository/: ImageFileManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
